{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/206bad4c-d071-4c91-9181-ef7047e6590b7",
    "ClientId": "06124e6f-48ca-485b-ac0d-8b7952ff8ce6",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://07fshortenerxhctt.azurewebsites.net/"
  }
}

